spawn.size = 20
spawn.colors = #FF0000,#FFFF00,#45161C,#008000,#0000FF,#000000

speed.max = 3
speed.delay = 80

field.width = 1080
field.height = 720

mobs.size = 10
mobs.count = 20

eating.coefficient=7